artifact_path: file:C:/study/nepse-pipeline/notebooks/mlruns/1/models/m-cd08640c37ac4c39afc7f76792870e3b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-cd08640c37ac4c39afc7f76792870e3b
model_size_bytes: 9337793
model_uuid: m-cd08640c37ac4c39afc7f76792870e3b
prompts: null
run_id: d277824ae90a42d1b37268a0fd9182dc
utc_time_created: '2026-04-12 03:47:23.302068'
