artifact_path: file:C:/study/nepse-pipeline/notebooks/mlruns/1/models/m-e0797b349a244b4b86262ed991155c80/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-e0797b349a244b4b86262ed991155c80
model_size_bytes: 458155
model_uuid: m-e0797b349a244b4b86262ed991155c80
prompts: null
run_id: 2e290eae7b794ea0ae2a4f70ebf74f01
utc_time_created: '2026-04-07 08:42:36.298760'
