artifact_path: file:C:/study/nepse-pipeline/notebooks/mlruns/1/models/m-f8819e2a2951448c81e59847c156c4f1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-f8819e2a2951448c81e59847c156c4f1
model_size_bytes: 8670913
model_uuid: m-f8819e2a2951448c81e59847c156c4f1
prompts: null
run_id: faf8ae093e4c4533b62d9cae2ad11a0d
utc_time_created: '2026-04-06 08:24:51.168730'
