artifact_path: file:C:/study/nepse-pipeline/notebooks/mlruns/1/models/m-bd5643a0fc23465cad502d60d772b956/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-bd5643a0fc23465cad502d60d772b956
model_size_bytes: 456857
model_uuid: m-bd5643a0fc23465cad502d60d772b956
prompts: null
run_id: 0f26a06878414ea29b1bb6a223d672c5
utc_time_created: '2026-04-12 03:47:30.740017'
