artifact_path: file:C:/study/nepse-pipeline/notebooks/mlruns/1/models/m-cf9d2d551dd742f9bfec174882ded789/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-cf9d2d551dd742f9bfec174882ded789
model_size_bytes: 7642584
model_uuid: m-cf9d2d551dd742f9bfec174882ded789
prompts: null
run_id: 76118898bcb649328bd86744968e0553
utc_time_created: '2026-04-12 03:47:03.632478'
