artifact_path: file:C:/study/nepse-pipeline/notebooks/mlruns/1/models/m-523f57935aa347d9a013110b223cedcc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-523f57935aa347d9a013110b223cedcc
model_size_bytes: 7392806
model_uuid: m-523f57935aa347d9a013110b223cedcc
prompts: null
run_id: 9563f14411294ca7a81bf210f066f6ae
utc_time_created: '2026-04-06 08:24:31.430239'
