artifact_path: file:C:/study/nepse-pipeline/notebooks/mlruns/1/models/m-e96fc86c7f5c4f6797fbe4cb8f13fb72/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-e96fc86c7f5c4f6797fbe4cb8f13fb72
model_size_bytes: 458155
model_uuid: m-e96fc86c7f5c4f6797fbe4cb8f13fb72
prompts: null
run_id: 3bc1b242f72948f1b5f96a1751ae6f87
utc_time_created: '2026-04-07 08:39:11.536842'
