artifact_path: file:C:/study/nepse-pipeline/notebooks/mlruns/1/models/m-49bdb08e1515455a9eec03339efe313b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-49bdb08e1515455a9eec03339efe313b
model_size_bytes: 7392806
model_uuid: m-49bdb08e1515455a9eec03339efe313b
prompts: null
run_id: 80053a764f2f4c1392bca1a4303b8136
utc_time_created: '2026-04-06 07:44:06.557179'
