artifact_path: file:C:/study/nepse-pipeline/notebooks/mlruns/1/models/m-d6b23e119503498aa62e0c24d681be22/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-d6b23e119503498aa62e0c24d681be22
model_size_bytes: 8745953
model_uuid: m-d6b23e119503498aa62e0c24d681be22
prompts: null
run_id: b0b273fbf7ef4c1db98fe9191a6c7ef2
utc_time_created: '2026-04-07 08:39:02.031841'
