artifact_path: file:C:/study/nepse-pipeline/notebooks/mlruns/1/models/m-4a39af0a82954e14a84a60f7b8eaca56/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-4a39af0a82954e14a84a60f7b8eaca56
model_size_bytes: 458155
model_uuid: m-4a39af0a82954e14a84a60f7b8eaca56
prompts: null
run_id: 31f0ce89a9e34356b0bf3a60874bfa38
utc_time_created: '2026-04-07 08:41:14.463634'
