artifact_path: file:C:/study/nepse-pipeline/notebooks/mlruns/1/models/m-041b8c1865e043a0ada463580defc2a1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-041b8c1865e043a0ada463580defc2a1
model_size_bytes: 922237
model_uuid: m-041b8c1865e043a0ada463580defc2a1
prompts: null
run_id: 7993f52236f94e25ac195a12aa49b1d3
utc_time_created: '2026-04-09 14:33:55.558221'
