artifact_path: file:C:/study/nepse-pipeline/notebooks/mlruns/1/models/m-3494b6e102dd40198ffc4a2c7d6991a9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-3494b6e102dd40198ffc4a2c7d6991a9
model_size_bytes: 458155
model_uuid: m-3494b6e102dd40198ffc4a2c7d6991a9
prompts: null
run_id: 37be4c345b8c4ac089cb3d31eb7c6486
utc_time_created: '2026-04-07 08:43:00.711023'
