artifact_path: file:C:/study/nepse-pipeline/notebooks/mlruns/1/models/m-75e115fedc8d4881abac4e0887f7460c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-75e115fedc8d4881abac4e0887f7460c
model_size_bytes: 8670913
model_uuid: m-75e115fedc8d4881abac4e0887f7460c
prompts: null
run_id: b341d91107574b518b69f8f28d7d6fd9
utc_time_created: '2026-04-06 08:16:44.800175'
